# Servlet的生命周期？ init(),destroy()方法具体什么时候调用？
### 1.创建Servlet实例 2.web容器调用Servlet的init方法，对Servlet初始化 3.容器调用service/doPost/doGet方法处理响应用户请求 
### 4.web容器决定销毁Servlet时，先调用Servlet的destroy方法，通常在关闭web应用时销毁Servlet
### 创建Servlet实例有两个时机：客户端第一次请求某个Servlet时或web应用启动时；实例的创建及销毁都不是由程序员决定，而是由web容器进行控制


# web服务器负责接收客户端请求，每当接收到客户端连接请求后 web服务器应该使用单独的线程为该客户端提供服务：接收请求数据，送回响应数据。最新版的Tomcat已经不需要对
# 每个用户请求都启用单独的线程、使用普通I/O读取用户请求的数据，最新版的Tomcat使用的是异步IO，具有更高的性能?


# POST请求传送的参数以及对应的值放在HTML HEADER中传输，@Responsebody URIEncoding？


# session机制用于保存客户端的状态信息，这些信息将会保存到web服务器的硬盘上；session里的属性值必须是可序列化的，否则将会引发不可序列化的异常?